{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_grype",
          "linterKey": "REPOSITORY_GRYPE",
          "linterVersion": "0.74.7"
        }
      },
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.13.24 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c260c4cef7027a49b9758ee0fa0161265083798a0f5e19ed9837ccb08c9095bb:1"
          },
          "ruleId": "GHSA-3wc5-fcw2-2329-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.15.6 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "f96d5d9ff72c8170b4b5aaea99641e5c6981e3510fd1c84e4bb62f34dfe70477:1"
          },
          "ruleId": "GHSA-3wc5-fcw2-2329-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.16.4 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c7afefdec9666d30be7ab4b4473e921b744dcba6a6f93ebdd5e5cc8b933c3de5:1"
          },
          "ruleId": "GHSA-3wc5-fcw2-2329-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.13.24 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c260c4cef7027a49b9758ee0fa0161265083798a0f5e19ed9837ccb08c9095bb:1"
          },
          "ruleId": "GHSA-64fm-8hw2-v72w-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.15.6 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "f96d5d9ff72c8170b4b5aaea99641e5c6981e3510fd1c84e4bb62f34dfe70477:1"
          },
          "ruleId": "GHSA-64fm-8hw2-v72w-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.16.4 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c7afefdec9666d30be7ab4b4473e921b744dcba6a6f93ebdd5e5cc8b933c3de5:1"
          },
          "ruleId": "GHSA-64fm-8hw2-v72w-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: postcss, version 8.4.14 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "3102fdf8639fa1c9d491a88f2f7de47404c73b1b7484bb13df554db7eefe55f2:1"
          },
          "ruleId": "GHSA-7fh5-64p2-3v2j-postcss"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.15.6 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "f96d5d9ff72c8170b4b5aaea99641e5c6981e3510fd1c84e4bb62f34dfe70477:1"
          },
          "ruleId": "GHSA-cvr6-37gx-v8wc-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.16.4 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c7afefdec9666d30be7ab4b4473e921b744dcba6a6f93ebdd5e5cc8b933c3de5:1"
          },
          "ruleId": "GHSA-cvr6-37gx-v8wc-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.13.24 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c260c4cef7027a49b9758ee0fa0161265083798a0f5e19ed9837ccb08c9095bb:1"
          },
          "ruleId": "GHSA-f98w-7cxr-ff2h-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.15.6 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "f96d5d9ff72c8170b4b5aaea99641e5c6981e3510fd1c84e4bb62f34dfe70477:1"
          },
          "ruleId": "GHSA-f98w-7cxr-ff2h-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A medium vulnerability in npm package: katex, version 0.16.4 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "c7afefdec9666d30be7ab4b4473e921b744dcba6a6f93ebdd5e5cc8b933c3de5:1"
          },
          "ruleId": "GHSA-f98w-7cxr-ff2h-katex"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pnpm-lock.yaml"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "A low vulnerability in npm package: zod, version 3.21.4 was found at: /pnpm-lock.yaml"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "edaeb79f11c8d3dd4e7ba0cd82d80470a75fb6912f257fa83805c34ad92bda5e:1"
          },
          "ruleId": "GHSA-m95q-7qp3-xv42-zod"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/anchore/grype",
          "name": "grype (MegaLinter REPOSITORY_GRYPE)",
          "rules": [
            {
              "fullDescription": {
                "text": "KaTeX missing normalization of the protocol in URLs allows bypassing forbidden protocols"
              },
              "help": {
                "markdown": "**Vulnerability GHSA-3wc5-fcw2-2329**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | katex  | 0.13.24  | 0.16.10  | npm  | /pnpm-lock.yaml  | github:language:javascript  | [GHSA-3wc5-fcw2-2329](https://github.com/advisories/GHSA-3wc5-fcw2-2329)  |\n",
                "text": "Vulnerability GHSA-3wc5-fcw2-2329\nSeverity: medium\nPackage: katex\nVersion: 0.13.24\nFix Version: 0.16.10\nType: npm\nLocation: /pnpm-lock.yaml\nData Namespace: github:language:javascript\nLink: [GHSA-3wc5-fcw2-2329](https://github.com/advisories/GHSA-3wc5-fcw2-2329)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "id": "GHSA-3wc5-fcw2-2329-katex",
              "name": "JavascriptMatcherExactDirectMatch",
              "properties": {
                "security-severity": "5.5"
              },
              "shortDescription": {
                "text": "GHSA-3wc5-fcw2-2329 medium vulnerability for katex package"
              }
            },
            {
              "fullDescription": {
                "text": "KaTeX's maxExpand bypassed by `\\edef`"
              },
              "help": {
                "markdown": "**Vulnerability GHSA-64fm-8hw2-v72w**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | katex  | 0.13.24  | 0.16.10  | npm  | /pnpm-lock.yaml  | github:language:javascript  | [GHSA-64fm-8hw2-v72w](https://github.com/advisories/GHSA-64fm-8hw2-v72w)  |\n",
                "text": "Vulnerability GHSA-64fm-8hw2-v72w\nSeverity: medium\nPackage: katex\nVersion: 0.13.24\nFix Version: 0.16.10\nType: npm\nLocation: /pnpm-lock.yaml\nData Namespace: github:language:javascript\nLink: [GHSA-64fm-8hw2-v72w](https://github.com/advisories/GHSA-64fm-8hw2-v72w)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "id": "GHSA-64fm-8hw2-v72w-katex",
              "name": "JavascriptMatcherExactDirectMatch",
              "properties": {
                "security-severity": "6.5"
              },
              "shortDescription": {
                "text": "GHSA-64fm-8hw2-v72w medium vulnerability for katex package"
              }
            },
            {
              "fullDescription": {
                "text": "PostCSS line return parsing error"
              },
              "help": {
                "markdown": "**Vulnerability GHSA-7fh5-64p2-3v2j**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | postcss  | 8.4.14  | 8.4.31  | npm  | /pnpm-lock.yaml  | github:language:javascript  | [GHSA-7fh5-64p2-3v2j](https://github.com/advisories/GHSA-7fh5-64p2-3v2j)  |\n",
                "text": "Vulnerability GHSA-7fh5-64p2-3v2j\nSeverity: medium\nPackage: postcss\nVersion: 8.4.14\nFix Version: 8.4.31\nType: npm\nLocation: /pnpm-lock.yaml\nData Namespace: github:language:javascript\nLink: [GHSA-7fh5-64p2-3v2j](https://github.com/advisories/GHSA-7fh5-64p2-3v2j)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "id": "GHSA-7fh5-64p2-3v2j-postcss",
              "name": "JavascriptMatcherExactDirectMatch",
              "properties": {
                "security-severity": "5.3"
              },
              "shortDescription": {
                "text": "GHSA-7fh5-64p2-3v2j medium vulnerability for postcss package"
              }
            },
            {
              "fullDescription": {
                "text": "KaTeX's maxExpand bypassed by Unicode sub/superscripts"
              },
              "help": {
                "markdown": "**Vulnerability GHSA-cvr6-37gx-v8wc**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | katex  | 0.15.6  | 0.16.10  | npm  | /pnpm-lock.yaml  | github:language:javascript  | [GHSA-cvr6-37gx-v8wc](https://github.com/advisories/GHSA-cvr6-37gx-v8wc)  |\n",
                "text": "Vulnerability GHSA-cvr6-37gx-v8wc\nSeverity: medium\nPackage: katex\nVersion: 0.15.6\nFix Version: 0.16.10\nType: npm\nLocation: /pnpm-lock.yaml\nData Namespace: github:language:javascript\nLink: [GHSA-cvr6-37gx-v8wc](https://github.com/advisories/GHSA-cvr6-37gx-v8wc)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "id": "GHSA-cvr6-37gx-v8wc-katex",
              "name": "JavascriptMatcherExactDirectMatch",
              "properties": {
                "security-severity": "6.5"
              },
              "shortDescription": {
                "text": "GHSA-cvr6-37gx-v8wc medium vulnerability for katex package"
              }
            },
            {
              "fullDescription": {
                "text": "KaTeX's `\\includegraphics` does not escape filename"
              },
              "help": {
                "markdown": "**Vulnerability GHSA-f98w-7cxr-ff2h**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | katex  | 0.13.24  | 0.16.10  | npm  | /pnpm-lock.yaml  | github:language:javascript  | [GHSA-f98w-7cxr-ff2h](https://github.com/advisories/GHSA-f98w-7cxr-ff2h)  |\n",
                "text": "Vulnerability GHSA-f98w-7cxr-ff2h\nSeverity: medium\nPackage: katex\nVersion: 0.13.24\nFix Version: 0.16.10\nType: npm\nLocation: /pnpm-lock.yaml\nData Namespace: github:language:javascript\nLink: [GHSA-f98w-7cxr-ff2h](https://github.com/advisories/GHSA-f98w-7cxr-ff2h)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "id": "GHSA-f98w-7cxr-ff2h-katex",
              "name": "JavascriptMatcherExactDirectMatch",
              "properties": {
                "security-severity": "6.3"
              },
              "shortDescription": {
                "text": "GHSA-f98w-7cxr-ff2h medium vulnerability for katex package"
              }
            },
            {
              "fullDescription": {
                "text": "Zod denial of service vulnerability"
              },
              "help": {
                "markdown": "**Vulnerability GHSA-m95q-7qp3-xv42**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | zod  | 3.21.4  | 3.22.3  | npm  | /pnpm-lock.yaml  | github:language:javascript  | [GHSA-m95q-7qp3-xv42](https://github.com/advisories/GHSA-m95q-7qp3-xv42)  |\n",
                "text": "Vulnerability GHSA-m95q-7qp3-xv42\nSeverity: low\nPackage: zod\nVersion: 3.21.4\nFix Version: 3.22.3\nType: npm\nLocation: /pnpm-lock.yaml\nData Namespace: github:language:javascript\nLink: [GHSA-m95q-7qp3-xv42](https://github.com/advisories/GHSA-m95q-7qp3-xv42)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "id": "GHSA-m95q-7qp3-xv42-zod",
              "name": "JavascriptMatcherExactDirectMatch",
              "properties": {
                "security-severity": "7.5"
              },
              "shortDescription": {
                "text": "GHSA-m95q-7qp3-xv42 low vulnerability for zod package"
              }
            }
          ],
          "version": "0.74.7"
        }
      }
    }
  ],
  "version": "2.1.0"
}