{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///github/workspace/"
        }
      },
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_trivy",
          "linterKey": "REPOSITORY_TRIVY",
          "linterVersion": "0.49.1"
        }
      },
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.13.24"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.13.24\nVulnerability CVE-2024-28243\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28243](https://avd.aquasec.com/nvd/cve-2024-28243)"
          },
          "ruleId": "CVE-2024-28243",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.13.24"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.13.24\nVulnerability CVE-2024-28245\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28245](https://avd.aquasec.com/nvd/cve-2024-28245)"
          },
          "ruleId": "CVE-2024-28245",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.13.24"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.13.24\nVulnerability CVE-2024-28246\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28246](https://avd.aquasec.com/nvd/cve-2024-28246)"
          },
          "ruleId": "CVE-2024-28246",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.15.6"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.15.6\nVulnerability CVE-2024-28243\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28243](https://avd.aquasec.com/nvd/cve-2024-28243)"
          },
          "ruleId": "CVE-2024-28243",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.15.6"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.15.6\nVulnerability CVE-2024-28244\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28244](https://avd.aquasec.com/nvd/cve-2024-28244)"
          },
          "ruleId": "CVE-2024-28244",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.15.6"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.15.6\nVulnerability CVE-2024-28245\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28245](https://avd.aquasec.com/nvd/cve-2024-28245)"
          },
          "ruleId": "CVE-2024-28245",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.15.6"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.15.6\nVulnerability CVE-2024-28246\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28246](https://avd.aquasec.com/nvd/cve-2024-28246)"
          },
          "ruleId": "CVE-2024-28246",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.16.4"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.16.4\nVulnerability CVE-2024-28243\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28243](https://avd.aquasec.com/nvd/cve-2024-28243)"
          },
          "ruleId": "CVE-2024-28243",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.16.4"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.16.4\nVulnerability CVE-2024-28244\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28244](https://avd.aquasec.com/nvd/cve-2024-28244)"
          },
          "ruleId": "CVE-2024-28244",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.16.4"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.16.4\nVulnerability CVE-2024-28245\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28245](https://avd.aquasec.com/nvd/cve-2024-28245)"
          },
          "ruleId": "CVE-2024-28245",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: katex@0.16.4"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: katex\nInstalled Version: 0.16.4\nVulnerability CVE-2024-28246\nSeverity: MEDIUM\nFixed Version: 0.16.10\nLink: [CVE-2024-28246](https://avd.aquasec.com/nvd/cve-2024-28246)"
          },
          "ruleId": "CVE-2024-28246",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: postcss@8.4.14"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: postcss\nInstalled Version: 8.4.14\nVulnerability CVE-2023-44270\nSeverity: MEDIUM\nFixed Version: 8.4.31\nLink: [CVE-2023-44270](https://avd.aquasec.com/nvd/cve-2023-44270)"
          },
          "ruleId": "CVE-2023-44270",
          "ruleIndex": 4
        },
        {
          "level": "note",
          "locations": [
            {
              "message": {
                "text": "pnpm-lock.yaml: zod@3.21.4"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pnpm-lock.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "Package: zod\nInstalled Version: 3.21.4\nVulnerability CVE-2023-4316\nSeverity: LOW\nFixed Version: 3.22.3\nLink: [CVE-2023-4316](https://avd.aquasec.com/nvd/cve-2023-4316)"
          },
          "ruleId": "CVE-2023-4316",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy (MegaLinter REPOSITORY_TRIVY)",
          "rules": [
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\edef` that causes a near-infinite loop, despite setting `maxExpand` to avoid such loops. This can be used as an availability attack, where e.g. a client rendering another user&#39;s KaTeX input will be unable to use the site due to memory overflow, tying up the main thread, or stack overflow. Upgrade to KaTeX v0.16.10 to remove this vulnerability."
              },
              "help": {
                "markdown": "**Vulnerability CVE-2024-28243**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|katex|0.16.10|[CVE-2024-28243](https://avd.aquasec.com/nvd/cve-2024-28243)|\n\nKaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\edef` that causes a near-infinite loop, despite setting `maxExpand` to avoid such loops. This can be used as an availability attack, where e.g. a client rendering another user's KaTeX input will be unable to use the site due to memory overflow, tying up the main thread, or stack overflow. Upgrade to KaTeX v0.16.10 to remove this vulnerability.",
                "text": "Vulnerability CVE-2024-28243\nSeverity: MEDIUM\nPackage: katex\nFixed Version: 0.16.10\nLink: [CVE-2024-28243](https://avd.aquasec.com/nvd/cve-2024-28243)\nKaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\edef` that causes a near-infinite loop, despite setting `maxExpand` to avoid such loops. This can be used as an availability attack, where e.g. a client rendering another user's KaTeX input will be unable to use the site due to memory overflow, tying up the main thread, or stack overflow. Upgrade to KaTeX v0.16.10 to remove this vulnerability."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-28243",
              "id": "CVE-2024-28243",
              "name": "LanguageSpecificPackageVulnerability",
              "properties": {
                "precision": "very-high",
                "security-severity": "6.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              },
              "shortDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. KaTeX ..."
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\includegraphics` that runs arbitrary JavaScript, or generate invalid HTML. Upgrade to KaTeX v0.16.10 to remove this vulnerability."
              },
              "help": {
                "markdown": "**Vulnerability CVE-2024-28245**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|katex|0.16.10|[CVE-2024-28245](https://avd.aquasec.com/nvd/cve-2024-28245)|\n\nKaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\includegraphics` that runs arbitrary JavaScript, or generate invalid HTML. Upgrade to KaTeX v0.16.10 to remove this vulnerability.",
                "text": "Vulnerability CVE-2024-28245\nSeverity: MEDIUM\nPackage: katex\nFixed Version: 0.16.10\nLink: [CVE-2024-28245](https://avd.aquasec.com/nvd/cve-2024-28245)\nKaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\includegraphics` that runs arbitrary JavaScript, or generate invalid HTML. Upgrade to KaTeX v0.16.10 to remove this vulnerability."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-28245",
              "id": "CVE-2024-28245",
              "name": "LanguageSpecificPackageVulnerability",
              "properties": {
                "precision": "very-high",
                "security-severity": "6.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              },
              "shortDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. KaTeX ..."
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. Code that uses KaTeX&#39;s `trust` option, specifically that provides a function to blacklist certain URL protocols, can be fooled by URLs in malicious inputs that use uppercase characters in the protocol. In particular, this can allow for malicious input to generate `javascript:` links in the output, even if the `trust` function tries to forbid this protocol via `trust: (context) =&gt; context.protocol !== &#39;javascript&#39;`. Upgrade to KaTeX v0.16.10 to remove this vulnerability."
              },
              "help": {
                "markdown": "**Vulnerability CVE-2024-28246**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|katex|0.16.10|[CVE-2024-28246](https://avd.aquasec.com/nvd/cve-2024-28246)|\n\nKaTeX is a JavaScript library for TeX math rendering on the web. Code that uses KaTeX's `trust` option, specifically that provides a function to blacklist certain URL protocols, can be fooled by URLs in malicious inputs that use uppercase characters in the protocol. In particular, this can allow for malicious input to generate `javascript:` links in the output, even if the `trust` function tries to forbid this protocol via `trust: (context) => context.protocol !== 'javascript'`. Upgrade to KaTeX v0.16.10 to remove this vulnerability.",
                "text": "Vulnerability CVE-2024-28246\nSeverity: MEDIUM\nPackage: katex\nFixed Version: 0.16.10\nLink: [CVE-2024-28246](https://avd.aquasec.com/nvd/cve-2024-28246)\nKaTeX is a JavaScript library for TeX math rendering on the web. Code that uses KaTeX's `trust` option, specifically that provides a function to blacklist certain URL protocols, can be fooled by URLs in malicious inputs that use uppercase characters in the protocol. In particular, this can allow for malicious input to generate `javascript:` links in the output, even if the `trust` function tries to forbid this protocol via `trust: (context) => context.protocol !== 'javascript'`. Upgrade to KaTeX v0.16.10 to remove this vulnerability."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-28246",
              "id": "CVE-2024-28246",
              "name": "LanguageSpecificPackageVulnerability",
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              },
              "shortDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. Code  ..."
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\def` or `\\newcommand` that causes a near-infinite loop, despite setting `maxExpand` to avoid such loops. KaTeX supports an option named maxExpand which aims to prevent infinitely recursive macros from consuming all available memory and/or triggering a stack overflow error. Unfortunately, support for &#34;Unicode (sub|super)script characters&#34; allows an attacker to bypass this limit. Each sub/superscript group instantiated a separate Parser with its own limit on macro executions, without inheriting the current count of macro executions from its parent. This has been corrected in KaTeX v0.16.10."
              },
              "help": {
                "markdown": "**Vulnerability CVE-2024-28244**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|katex|0.16.10|[CVE-2024-28244](https://avd.aquasec.com/nvd/cve-2024-28244)|\n\nKaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\def` or `\\newcommand` that causes a near-infinite loop, despite setting `maxExpand` to avoid such loops. KaTeX supports an option named maxExpand which aims to prevent infinitely recursive macros from consuming all available memory and/or triggering a stack overflow error. Unfortunately, support for \"Unicode (sub|super)script characters\" allows an attacker to bypass this limit. Each sub/superscript group instantiated a separate Parser with its own limit on macro executions, without inheriting the current count of macro executions from its parent. This has been corrected in KaTeX v0.16.10.",
                "text": "Vulnerability CVE-2024-28244\nSeverity: MEDIUM\nPackage: katex\nFixed Version: 0.16.10\nLink: [CVE-2024-28244](https://avd.aquasec.com/nvd/cve-2024-28244)\nKaTeX is a JavaScript library for TeX math rendering on the web. KaTeX users who render untrusted mathematical expressions could encounter malicious input using `\\def` or `\\newcommand` that causes a near-infinite loop, despite setting `maxExpand` to avoid such loops. KaTeX supports an option named maxExpand which aims to prevent infinitely recursive macros from consuming all available memory and/or triggering a stack overflow error. Unfortunately, support for \"Unicode (sub|super)script characters\" allows an attacker to bypass this limit. Each sub/superscript group instantiated a separate Parser with its own limit on macro executions, without inheriting the current count of macro executions from its parent. This has been corrected in KaTeX v0.16.10."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-28244",
              "id": "CVE-2024-28244",
              "name": "LanguageSpecificPackageVulnerability",
              "properties": {
                "precision": "very-high",
                "security-severity": "6.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              },
              "shortDescription": {
                "text": "KaTeX is a JavaScript library for TeX math rendering on the web. KaTeX ..."
              }
            },
            {
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "An issue was discovered in PostCSS before 8.4.31. The vulnerability affects linters using PostCSS to parse external untrusted CSS. An attacker can prepare CSS in such a way that it will contains parts parsed by PostCSS as a CSS comment. After processing by PostCSS, it will be included in the PostCSS output in CSS nodes (rules, properties) despite being included in a comment."
              },
              "help": {
                "markdown": "**Vulnerability CVE-2023-44270**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|postcss|8.4.31|[CVE-2023-44270](https://avd.aquasec.com/nvd/cve-2023-44270)|\n\nAn issue was discovered in PostCSS before 8.4.31. The vulnerability affects linters using PostCSS to parse external untrusted CSS. An attacker can prepare CSS in such a way that it will contains parts parsed by PostCSS as a CSS comment. After processing by PostCSS, it will be included in the PostCSS output in CSS nodes (rules, properties) despite being included in a comment.",
                "text": "Vulnerability CVE-2023-44270\nSeverity: MEDIUM\nPackage: postcss\nFixed Version: 8.4.31\nLink: [CVE-2023-44270](https://avd.aquasec.com/nvd/cve-2023-44270)\nAn issue was discovered in PostCSS before 8.4.31. The vulnerability affects linters using PostCSS to parse external untrusted CSS. An attacker can prepare CSS in such a way that it will contains parts parsed by PostCSS as a CSS comment. After processing by PostCSS, it will be included in the PostCSS output in CSS nodes (rules, properties) despite being included in a comment."
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-44270",
              "id": "CVE-2023-44270",
              "name": "LanguageSpecificPackageVulnerability",
              "properties": {
                "precision": "very-high",
                "security-severity": "5.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              },
              "shortDescription": {
                "text": "An issue was discovered in PostCSS before 8.4.31. The vulnerability af ..."
              }
            },
            {
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Zod in version 3.22.2 allows an attacker to perform a denial of service while validating emails\n\n\n\n"
              },
              "help": {
                "markdown": "**Vulnerability CVE-2023-4316**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|zod|3.22.3|[CVE-2023-4316](https://avd.aquasec.com/nvd/cve-2023-4316)|\n\nZod in version 3.22.2 allows an attacker to perform a denial of service while validating emails\n\n\n\n",
                "text": "Vulnerability CVE-2023-4316\nSeverity: LOW\nPackage: zod\nFixed Version: 3.22.3\nLink: [CVE-2023-4316](https://avd.aquasec.com/nvd/cve-2023-4316)\nZod in version 3.22.2 allows an attacker to perform a denial of service while validating emails\n\n\n\n"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-4316",
              "id": "CVE-2023-4316",
              "name": "LanguageSpecificPackageVulnerability",
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              },
              "shortDescription": {
                "text": "Zod denial of service vulnerability"
              }
            }
          ],
          "version": "0.49.1"
        }
      }
    }
  ],
  "version": "2.1.0"
}